<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C5C3C3"

    tools:context=".OpenSearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searching_results"
            android:layout_marginTop="80dp"
            android:drawableBottom="@drawable/ic_baseline_done"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:textColor="#FFFFFF"
            android:textSize="40sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_fragment_open"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/photo_item"
            tools:itemCount="2">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/search_bottom_back"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:text="Back"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/black"/>

    </LinearLayout>


</FrameLayout>