<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5C3C3"
    tools:context=".app.SearchFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:drawableBottom="@drawable/ic_baseline_search"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="@string/photo_search"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />


        <EditText
            android:id="@+id/search_component"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:hint="@string/search_text_hint"
            android:paddingStart="15sp"
            android:background="@drawable/search_back"/>

        <Button
            android:id="@+id/search_bottom"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="250dp"
            android:text="Search"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"/>



    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>